# COMPLETE STEP-BY-STEP SETUP ON WORK LAPTOP

Follow EXACTLY in this order.

Do NOT skip steps.

---

# STEP 1 — CREATE PROJECT FOLDER

Create:

```text id="b91z83"
D:\TRS_Project\
```

Inside it create:

```text id="1t26w2"
Output
```

Final structure:

```text id="pybo2k"
D:\TRS_Project\
│
└── Output\
```

IMPORTANT:
No Templates folder needed anymore.

Because:

# TS template now comes from Excel subsheet.

---

# STEP 2 — CREATE EXCEL FILE

Create Excel workbook.

Save as:

```text id="dx8h3q"
TRS_Generator.xlsm
```

IMPORTANT:
Must be:

```text id="gx93xj"
.xlsm
```

NOT:

```text id="w7sncx"
.xlsx
```

Save inside:

```text id="jlwmvl"
D:\TRS_Project\
```

---

# STEP 3 — CREATE SHEETS

Create 2 sheets.

Rename EXACTLY:

# SHEET 1

```text id="pnwvgs"
MAIN
```

# SHEET 2

```text id="14wl2z"
TS_TEMPLATE
```

IMPORTANT:
Names must EXACTLY match VBA.

---

# STEP 4 — CREATE GLOBAL SECTION IN MAIN SHEET

Inside:

```text id="h2p1nr"
MAIN
```

create this:

| A            | B |
| ------------ | - |
| CLIENT_TO    |   |
| CLIENT_CC    |   |
| BOOKING_TO   |   |
| BOOKING_CC   |   |
| TRADE_TYPE   |   |
| NO_OF_TRADES |   |

---

# STEP 5 — CREATE DROPDOWNS

# TRADE_TYPE DROPDOWN

Click:

```text id="2nntbr"
B5
```

Then:

* Data
* Data Validation
* Allow:

```text id="95e7gm"
List
```

Source:

```text id="t7t24w"
Bond Trade,Loan Trade,Notes Trade
```

---

# NO_OF_TRADES DROPDOWN

Click:

```text id="vjlwm4"
B6
```

Data Validation:

* List

Source:

```text id="06lo2z"
1,2,3,4,5,6,7,8,9,10
```

---

# STEP 6 — CREATE TRADE MATRIX

Start at:

```text id="btjhtf"
Row 10
```

Create:

| A        | B      | C       | D           |
| -------- | ------ | ------- | ----------- |
| Variable | Client | Booking | TRS Trade 1 |

---

# STEP 7 — ADD VARIABLES

From Row 11 onwards.

Example:

| Variable                 | Client | Booking | Trade1       |
| ------------------------ | ------ | ------- | ------------ |
| TOTAL_RETURN_PAYER       | Y      | Y       | Barclays     |
| TOTAL_RETURN_RECEIVER    | Y      | Y       | Sona         |
| TRADE_DATE               | Y      | Y       | 12-May-26    |
| REFERENCE_ENTITY         | Y      | Y       | Novares      |
| REFERENCE_OBLIGATION     | N      | Y       | DIP Facility |
| ORIGINAL_NOTIONAL_AMOUNT | Y      | Y       | €11m         |
| INITIAL_PRICE            | Y      | Y       | 96%          |
| CURRENCY                 | Y      | Y       | EUR          |

etc.

IMPORTANT:

* no empty rows
* no merged cells
* no wrap text

---

# STEP 8 — CREATE TS TEMPLATE SHEET

Go to:

```text id="jlwm5u"
TS_TEMPLATE
```

This sheet is now:

# your actual live TS layout.

---

# IMPORTANT

Whatever you create visually here:

* spacing
* tables
* formatting
* colors
* merged cells
* alignment
* signatures

ALL copied to Word.

---

# STEP 9 — ADD PLACEHOLDERS

Inside:

```text id="tjlwmk"
TS_TEMPLATE
```

use placeholders like:

```text id="ljlwmx"
<<TRADE_DATE>>
<<REFERENCE_ENTITY>>
<<INITIAL_PRICE>>
```

IMPORTANT:
Placeholder names must EXACTLY match variable names in MAIN sheet.

---

# STEP 10 — ENABLE DEVELOPER TAB

Excel:

* File
* Options
* Customize Ribbon
* Tick:

```text id="95chjm"
Developer
```

---

# STEP 11 — OPEN VBA

Press:

```text id="1sqjlwm"
ALT + F11
```

---

# STEP 12 — INSERT MODULE

Inside VBA:

* Insert
* Module

---

# STEP 13 — PASTE COMPLETE VBA CODE

Paste FULL code.

Save workbook.

---

# STEP 14 — COMPILE VBA

VERY IMPORTANT.

Inside VBA:

* Debug
* Compile VBAProject

If NO error:
good.

If error:
VBA highlights problematic line.

Fix that first.

---

# STEP 15 — CREATE BUTTONS

Back in Excel:

Developer:

* Insert
* Button

---

# BUTTON 1

Assign:

```text id="jlwm0s"
Update_Trade_Columns
```

Rename:

```text id="1jlwmm"
Update Trades
```

---

# BUTTON 2

Assign:

```text id="cjlwm0"
Generate_TS_Documents
```

Rename:

```text id="jlwm03"
Generate TS Docs
```

---

# BUTTON 3

Assign:

```text id="njlwmm"
Generate_Client_Email
```

Rename:

```text id="jlwm6n"
Generate Client Email
```

---

# BUTTON 4

Assign:

```text id="jlwm77"
Generate_Booking_Email
```

Rename:

```text id="2jlwmq"
Generate Booking Email
```

---

# STEP 16 — TEST TRADE CREATION

Select:

```text id="xjlwmq"
B6 = 4
```

Then click:

```text id="0jlwm4"
Update Trades
```

It should create:

| D           | E           | F           | G           |
| ----------- | ----------- | ----------- | ----------- |
| TRS Trade 1 | TRS Trade 2 | TRS Trade 3 | TRS Trade 4 |

---

# STEP 17 — TEST TS GENERATION

Fill:

* sample trade data
* placeholders
* TS template

Then click:

```text id="6jlwm7"
Generate TS Docs
```

---

# EXPECTED RESULT

Inside:

```text id="4jlwm8"
D:\TRS_Project\Output\
```

you should get:

```text id="sjlwm7"
Sona - Novares.docx
```

etc.

---

# STEP 18 — TEST CLIENT EMAIL

Click:

```text id="7jlwm2"
Generate Client Email
```

Outlook draft should open with:

* subject
* recap table
* trade section

---

# STEP 19 — TEST BOOKING EMAIL

Click:

```text id="0jlwmv"
Generate Booking Email
```

Should open separate draft.

---

# IMPORTANT OPERATING LOGIC

# Y

means:

```text id="xjlwmr"
show variable
```

# N or blank

means:

```text id="ljlwmw"
hide variable
```

---

# IMPORTANT CUSTOMIZATION LOGIC

# YOU CAN NOW:

Inside:

```text id="djlwm0"
TS_TEMPLATE
```

you can:

* add rows
* delete rows
* rearrange sections
* change formatting
* add tables
* merge cells
* change fonts/colors

WITHOUT changing VBA.

This is VERY important.

---

# IMPORTANT TRADE TYPE LOGIC

Cell:

```text id="0jlwm3"
B5
```

controls:

* Bond Trades section
* Loan Trades section
* Notes Trades section

in emails.

---

# IMPORTANT OUTPUT LOGIC

Generated TS docs:

* NOT attached automatically
* saved only

Desk attaches manually.

---

# IMPORTANT TROUBLESHOOTING

# ISSUE 1 — Macro not showing

Fix:
Save workbook as:

```text id="3jlwmr"
.xlsm
```

---

# ISSUE 2 — Runtime Error 9

Usually:

* sheet names wrong

Must be EXACTLY:

```text id="7jlwmx"
MAIN
TS_TEMPLATE
```

---

# ISSUE 3 — Outlook not opening

Ensure:

* Outlook installed
* Outlook opened at least once

---

# ISSUE 4 — DOCX not generating

Check:

```text id="0jlwmu"
D:\TRS_Project\Output\
```

exists.

---

# ISSUE 5 — Placeholders not replacing

Example:

```text id="bjlwmx"
<<TRADE_DATE>>
```

must EXACTLY match:

```text id="rjlwm3"
TRADE_DATE
```

in MAIN sheet.

---

# FINAL RESULT

You now have a desk-grade workflow engine that supports:

* multiple trades
* dynamic TS generation
* customizable TS layouts
* client/booking emails
* scalable architecture
* non-technical users
* future desk expansion
